name: RAD-TEAM
channels:
  - numba
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.10
  - pytorch
  - matplotlib
  - gymnasium
  # Docs
  - sphinx
  # Testing
  - pytest
  - pytest-cov
  - pytest-env
  - pytest-xdist
  # Linting/Type checking
  - mypy
  - ruff
  - black
  # Setup
  - setuptools
  - pip
  - pip:
    - -e .